[model]
Program                              = D-Flow FM                             # The program
MDUFormatVersion                     = 1.02                                  # File format version. Do not edit this.
AutoStart                            = 0                                     # Autostart simulation after loading MDU or not (0=no, 1=autostart, 2=autostartstop).
 
[geometry]
NetFile                              = tilted-v_net.nc                       # *_net.nc
IniFieldFile                         = roughness.ini                         # e.g. Initial water levels sample file *.xyz
WaterLevIni                          = 0.
RenumberFlowNodes                    = 0                                     # Renumber flow nodes, 1=yes, 0=no
OpenBoundaryTolerance	             = 5.

[numerics]
CFLMax                               = 0.85                                   # Max. Courant nr.
Epshu                                = 1.d-4                                 # Input for threshold water depth for wet and dry cells
 
[physics]
UnifFrictType                        = 1                                     # 0=Chezy, 1=Manning, 2=White Colebrook, 3=idem, WAQUA style
UnifFrictCoef1D                      = 1.74d-4                                # Uniform friction coefficient in 1D links, 0=no friction

[external forcing]
ExtForceFile                         = #outlet.ext
ExtForceFileNew                      = lat.ext
QExt					             = 1

 
[time]
RefDate                              = 19950201                              # Reference date (yyyymmdd)
Tzone                                = 0.                                    # Data Sources in GMT are interrogated with time in minutes since refdat-Tzone*60
DtUser                               = 600.                                   # User timestep in seconds (interval for external forcing update & his/map output)
DtMax                                = 600.                                   # Max timestep in seconds
DtInit                               = 600.                                    # Initial timestep in seconds
Tunit                                = H                                     # Time units in MDU (D, H, M or S), only for Tstart and Tstop
TStart                               = 0.0                                  # Start time w.r.t. RefDate (in TUnit)
TStop                                = 120.0                                 # Stop  time w.r.t. RefDate (in TUnit)
 
[restart]
RestartFile                          =                                       # Restart file, only from netcdf-file, hence: either *_rst.nc or *_map.nc
RestartDateTime                      =                                       # Restart time (YYYYMMDDHHMMSS), only relevant in case of restart from *_map.nc

 
[output]
OutputDir                            = out                         # Output directory of map-, his-, rst-, dat- and timings-files, default: DFM_OUTPUT_<modelname>. Set to . for no dir/current dir.
HisFile                              =                                       # *_his.nc History file in NetCDF format.
HisInterval                          = 1.0                                # History output, given as "interval" "start period" "end period" (s)
MapFile                              = tilted-v_map.nc                                      # *_map.nc Map file in NetCDF format.
MapInterval                          = 1.				                                # Map file output, given as "interval" "start period" "end period" (s)
RstInterval                          = 0.						                              # Restart file output, given as "interval" "start period" "end period" (s)
S1incinterval                        =                                       # Interval (m) in incremental file for waterlevels S1
StatsInterval                        = 0.                                    # Interval (in s) between simulation statistics output.
TimingsInterval                      =                                       # Timings output interval
MapFormat                            = 4                                     # Map file format, 1: netCDF, 2: Tecplot, 3: netCFD and Tecplot, 4: NetCDF-UGRID
Wrihis_balance                       = 1                                     # Write mass balance totals to his file (1=yes, 0=no)
Wrihis_structure_gen                 = 1                                     # Write general structure parameters to his file (1=yes, 0=no)
Wrihis_structure_dam                 = 1                                     # Write dam parameters to his file (1=yes, 0=no)
Wrihis_structure_pump                = 1                                     # Write pump parameters to his file (1=yes, 0=no)
Wrihis_structure_gate                = 1                                     # Write gate parameters to his file (1=yes, 0=no)
Wrimap_waterlevel_s0                 = 1                                     # Write water levels for previous time step to map file (1=yes, 0=no)
Wrimap_waterlevel_s1                 = 1                                     # Write water levels to map file (1=yes, 0=no)
Wrimap_velocity_component_u0         = 1                                     # Write velocity component for previous time step to map file (1=yes, 0=no)
Wrimap_velocity_component_u1         = 1                                     # Write velocity component to map file (1=yes, 0=no)
Wrimap_velocity_vector               = 1                                     # Write cell-center velocity vectors to map file (1=yes, 0=no)
Wrimap_upward_velocity_component     = 1                                     # Write upward velocity component on cell interfaces (1=yes, 0=no)
Wrimap_density_rho                   = 1                                     # Write flow density to map file (1=yes, 0=no)
Wrimap_horizontal_viscosity_viu      = 1                                     # Write horizontal viscosity to map file (1=yes, 0=no)
Wrimap_horizontal_diffusivity_diu    = 1                                     # Write horizontal diffusivity to map file (1=yes, 0=no)
Wrimap_flow_flux_q1                  = 1                                     # Write flow flux to map file (1=yes, 0=no)
Wrimap_spiral_flow                   = 1                                     # Write spiral flow to map file (1=yes, 0=no)
Wrimap_numlimdt                      = 1                                     # Write the number times a cell was Courant limiting to map file (1=yes, 0=no)
Wrimap_taucurrent                    = 1                                     # Write the shear stress to map file (1=yes, 0=no)
Wrimap_chezy                         = 1                                     # Write the chezy roughness to map file (1=yes, 0=no)
Wrimap_turbulence                    = 1                                     # Write vicww, k and eps to map-file (1=yes, 0=no, default=1)
Wrimap_wind                          = 1                                     # Write wind velocities to map file (1=yes, 0=no)
Wrimap_heat_fluxes                   = 0                                     # Write heat fluxes to map file (1=yes, 0=no)
Richardsononoutput                   = 0                                     # 1=yes,0=no
MapOutputTimeVector                  =                                       # File (.mpt) containing fixed map output times (s) w.r.t. RefDate
FullGridOutput                       = 0                                     # 0:compact, 1:full time-varying grid data
EulerVelocities                      = 0                                     # 0:GLM, 1:Euler velocities
Wrimap_Qin				             = 1
Wrimap_bnd                           = 0                   # Write boundary points to map file (1: yes, 0: no)